export const taskActionTypes = {
    ADD_NEW_TASK: "ADD_NEW_TASK",
    UPDATE_TASK: "UPDATE_TASK",
    SELECT_CATEGORY: "SELECT_CATEGORY",
    ADD_NEW_CATEGORY: "ADD_NEW_CATEGORY",
    INIT_LOCAL_DATA: "INIT_LOCAL_DATA",
    SET_CURR_CATE: "SET_CURR_CATE",
    UPDATE_TASKS_FROM_LOCAL: "UPDATE_TASKS_FROM_LOCAL",
    UPDATE_CATES_FROM_LOCAL: "UPDATE_CATES_FROM_LOCAL",
    UPDATE_TASK_STATE: "UPDATE_TASK_STATE",
}